// generated from rosidl_adapter/resource/msg.idl.em
// with input from arm_control/msg/LowCmd.msg
// generated code does not contain a copyright notice

#include "arm_control/msg/MotorCmd.idl"
#include "std_msgs/msg/Header.idl"

module arm_control {
  module msg {
    struct LowCmd {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "起始关节")
      uint8 begin;

      @verbatim (language="comment", text=
        "终止关节")
      uint8 end;

      @verbatim (language="comment", text=
        "0-6左臂，7-13右臂")
      sequence<arm_control::msg::MotorCmd, 14> motor_cmd;
    };
  };
};
