// generated from rosidl_adapter/resource/msg.idl.em
// with input from dro_hg/msg/LowCmd.msg
// generated code does not contain a copyright notice

#include "dro_hg/msg/MotorCmd.idl"
#include "std_msgs/msg/Header.idl"

module dro_hg {
  module msg {
    struct LowCmd {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "起始关节 便于上下肢分开或者独自发送指令")
      uint8 begin;

      @verbatim (language="comment", text=
        "终止关节 便于上下肢分开或者独自发送指令")
      uint8 end;

      @verbatim (language="comment", text=
        "0-14下肢，15-21左臂，22-28右臂")
      sequence<dro_hg::msg::MotorCmd, 29> motor_cmd;
    };
  };
};
