// generated from rosidl_adapter/resource/msg.idl.em
// with input from dro_hg/msg/MotorState.msg
// generated code does not contain a copyright notice


module dro_hg {
  module msg {
    typedef int16 int16__2[2];
    struct MotorState {
      @verbatim (language="comment", text=
        "运动模式 1、位置控制；3、速度控制；4、力控模式；8、csp模式；10、cst模式")
      uint8 mode;

      @verbatim (language="comment", text=
        "关节位置，rad")
      float q;

      @verbatim (language="comment", text=
        "速度，rad/s")
      float dq;

      @verbatim (language="comment", text=
        "电流")
      float current;

      @verbatim (language="comment", text=
        "电机绕组温度和驱动器温度")
      int16__2 temperature;

      @verbatim (language="comment", text=
        "电机错误码")
      uint32 motorstate;
    };
  };
};
