// generated from rosidl_adapter/resource/msg.idl.em
// with input from dro_hg/msg/ArmCmd.msg
// generated code does not contain a copyright notice

#include "dro_hg/msg/MotorCmd.idl"
#include "std_msgs/msg/Header.idl"

module dro_hg {
  module msg {
    struct ArmCmd {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "起始关节")
      uint8 begin;

      @verbatim (language="comment", text=
        "终止关节")
      uint8 end;

      @verbatim (language="comment", text=
        "0-6左臂，7-13右臂")
      sequence<dro_hg::msg::MotorCmd, 14> motor_cmd;
    };
  };
};
