// generated from rosidl_adapter/resource/msg.idl.em
// with input from dro_hg/msg/LegCmd.msg
// generated code does not contain a copyright notice

#include "dro_hg/msg/MotorCmd.idl"
#include "std_msgs/msg/Header.idl"

module dro_hg {
  module msg {
    struct LegCmd {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "起始关节")
      uint8 begin;

      @verbatim (language="comment", text=
        "终止关节")
      uint8 end;

      @verbatim (language="comment", text=
        "0-5左腿（ID:1-6），6-11右腿（ID:7-12）12-14腰（ID:13-15）")
      sequence<dro_hg::msg::MotorCmd, 15> motor_cmd;
    };
  };
};
