// generated from rosidl_adapter/resource/msg.idl.em
// with input from arm_control/msg/MotorCmd.msg
// generated code does not contain a copyright notice


module arm_control {
  module msg {
    struct MotorCmd {
      @verbatim (language="comment", text=
        "运动模式 1、位置控制；3、速度控制；4、力位混控；8、csp模式；10、cst模式")
      uint8 mode;

      @verbatim (language="comment", text=
        "期望弧度位置")
      float q;

      @verbatim (language="comment", text=
        "期望速度rad/s")
      float dq;

      @verbatim (language="comment", text=
        "前馈力矩，Nm")
      float tau;

      @verbatim (language="comment", text=
        "位置刚度系数")
      float kp;

      @verbatim (language="comment", text=
        "速度阻尼系数")
      float kd;
    };
  };
};
